* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  background-color: #e8e4e1;
  font-family: "Roboto", sans-serif;
}
.whole-content {
  width: 96%;
  margin: 0 auto;
}

.first-card,
.second-card,
.third-card {
  margin: 1rem auto;
  width: 100%;
  box-shadow: 3px 1px 48px -20px rgba(0, 0, 0, 0.92);
  -webkit-box-shadow: 3px 1px 48px -20px rgba(0, 0, 0, 0.92);
  -moz-box-shadow: 3px 1px 48px -20px rgba(0, 0, 0, 0.92);
  padding: 2rem;
  background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.first-card {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-bottom: 1rem;
}
img {
  width: 100%;
  max-width: 430.65px;
  max-height: 339px;
}
figure {
  position: relative;
}
figcaption {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 1.5rem;
  padding-left: 1rem;
  margin-bottom: 2rem;
}

.details,
.skills,
.language {
  padding-left: 0.8rem;
}
.color-change {
  color: #009688;
  font-size: 1.3rem;
}
li {
  padding: 0.8rem;
}

span {
  font-size: 1.2rem;
  padding-left: 1.1rem;
  color: #909090;
}
p {
  color: #909090;
}
hr {
  width: 92%;
  margin-left: 1.5rem;
  opacity: 8%;
  margin-top: 1rem;
}

.skills,
.language {
  margin-top: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}
label {
  color: #838383;
  font-size: 1.1rem;
}
label > progress {
  display: block;
  border-radius: 25px;
  margin-top: 0.5rem;
  padding: 0;
  width: 100%;
}

progress::-moz-progress-bar {
  background: #009688;
  border-radius: 25px;
}
.second-card > h1 > span,
.third-card > h1 > span {
  font-size: 2rem;
  font-weight: normal;
}
.second-card > h1 > i,
.third-card > h1 > i {
  font-size: 2rem;
}
h1 {
  margin-bottom: 1.5rem;
}
h3 {
  margin: 1rem 0;
}
.lorem {
  margin-top: 1rem;
}
.calender > span {
  margin: 0;
  padding: 0.3rem;
  background-color: #009688;
  border-radius: 5px;
  color: white;
}

.footer {
  background-color: #009688;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  margin-top: 1rem;
}
.footer > div > ul > li > i,
.footer > p {
  color: white;
}

.footer > div > ul {
  list-style-type: none;
  display: flex;
  margin: 1rem 0;
}
.footer > div > ul > li {
  margin: 0;
  padding: 0.5rem;
}
.company:hover {
  color: white;
  text-decoration: none;
}

/* responsive */

@media screen and (min-width: 358px) {
  .whole-content {
    display: grid;
    grid-gap: 1rem 1rem;
  }
  .first-card {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .second-card {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0;
  }
  .third-card {
    grid-column: 2/3;
    grid-row: 2/4;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .footer {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 1430px) {
  .whole-content {
    width: 70%;
  }
}
